/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import './app/shared/my-account/my-account-page/my-account-page.theme.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
// @import "~bootstrap/dist/css/bootstrap.css";
// @import 'tailwindcss/base';
// @import 'tailwindcss/components';
// @import 'tailwindcss/utilities';
@import "~@angular/material/theming";

@include mat-core();
$theming-material-components-primary: mat-palette($mat-indigo);
$theming-material-components-accent: mat-palette($mat-pink, A200, A100, A400);
$theming-material-components-warn: mat-palette($mat-red);
$theming-material-components-theme: mat-light-theme(
  $theming-material-components-primary,
  $theming-material-components-accent,
  $theming-material-components-warn
);
@include angular-material-theme($theming-material-components-theme);

app-my-account-page{
  @include my-account-page();
}


@tailwind base;
@tailwind components;
@tailwind utilities;

/* ./resources/css/app.css */
@layer components {
    .my-list-item{
      @apply mt-4 ;
      .list{
        @apply grid grid-cols-2 grid-rows-1 gap-4 max-md:grid-rows-2 max-md:grid-cols-1 max-md:gap-0;
      }
      .list>h1{
        font-size: 10px;
        @apply font-semibold items-end flex text-gray-400 uppercase tracking-widest;
      }
      .list>div{
        @apply text-ellipsis overflow-hidden whitespace-nowrap flex flex-row justify-between;
      }
      .list>div>mat-icon{
        cursor: pointer;;
      }
    }
    .card {
      background-color: theme('colors.purple.50');
      border-radius: theme('borderRadius.lg');
      padding: theme('spacing.6');
      //box-shadow: theme('boxShadow.xl');
      border-color:theme('gradientColorStops.pink.100')
    }
    .card-primary{
      background-color: theme('colors.purple.50');
      border-radius: theme('borderRadius.lg');
      padding: theme('spacing.6');
      border-color: theme('gradientColorStops.pink.100');
    }
    .control{
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 10px;
      justify-content: start;
      align-items: center;
    }
    @media(max-width:400px){
      .control{
          display: flex;
          flex-direction: column;
      }
      .mat-form-field{
          width: 100%;
      }
  
    }
  }

.section{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
}
.poppins{
    font-family: 'Poppins';
}

footer{
    position: relative;
    bottom:0;
    left:0;
    right:0;
}

.panelClass{
  @apply bg-white rounded-none w-full h-full justify-start md:w-1/2 md:rounded-md md:h-fit lg:w-1/2 lg:h-fit lg:rounded-md flex flex-col items-center;

}
